:root {
	--main-bg-color: white;
	--border: 1px solid rgb(225, 225, 225);
	--border-radius: 4px;
	--input-focus-color: rgb(61, 61, 255);
	--primary-button-color: rgb(61, 61, 255);
	--secondary-button-color: rgb(110, 110, 110);
	--placeholder-color: rgb(130, 130, 130);
	--title-color: rgb(140, 140, 140);
	--text-color: rgb(120, 120, 120);
	--danger: red;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: 'Open Sans', sans-serif;
	display: flex;
	flex-wrap: wrap;
}
nav {
	border-bottom: var(--border);
	width: 100%;
	padding: 0.7rem 1rem;
	flex-grow: 1;
}
nav ul {
	display: flex;
	list-style: none;
	gap: 1rem;
}
nav li:first-child {
	flex-grow: 1;
	display: flex;
	gap: 4px;
	align-items: center;
	color: var(--title-color);
	font-size: 0.9rem;
}
.aside-menu-button {
	cursor: pointer;
}
nav a {
	font-size: 0.8rem;
	text-decoration: none;
	color: var(--secondary-button-color);
}

aside {
	width: 30%;
	max-width: 200px;
	min-height: 90vh;
	border-right: var(--border);
	padding: 1rem;
}
aside ul {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
aside li {
	padding-bottom: 12px;
	font-size: 0.9rem;
	color: var(--text-color);
}
aside a {
	text-decoration: none;
	color: var(--text-color);
}
.active-aside {
	color: var(--primary-button-color);
	cursor: default;
}
.active-aside::before {
	content: '';
	border-left: 4px;
	background-color: var(--primary-button-color);
	display: block;
}
aside li:not(:last-child) {
	border-bottom: var(--border);
}
main {
	padding: 1.5rem;
	width: 100%;
}

form {
	width: 90%;
	padding: 1rem 1.5rem;
	border: var(--border);
	border-radius: var(--border-radius);
	margin: auto;
	padding-top: 2rem;
}

fieldset {
	width: 100%;
	border: none;
	gap: 1rem;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(120px, auto));
	align-items: center;
}
legend {
	margin-bottom: 1rem;
	color: var(--secondary-button-color);
	margin-bottom: 1.5rem;
}
legend h2 {
	font-weight: 400;
}
input {
	padding: 0.7rem;
	border: var(--border);
	border-radius: var(--border-radius);
	outline: none;
}
.input-group {
	display: flex;
	flex-direction: column;
	gap: 4px;
}
.input-group label {
	position: absolute;
	font-size: 14px;
	transform: translate(8px, 9px);
	background-color: var(--main-bg-color);
	padding: 0 4px;
	color: var(--placeholder-color);
	transition: transform 0.3s ease-in-out;
	width: fit-content;
}
.input-group input:focus + label {
	transform: translate(0, -10px) scale(0.9);
	color: var(--input-focus-color);
}
.input-group input:focus {
	border: 1px solid var(--input-focus-color);
}
.input-group-filled label {
	transform: translate(0, -10px) scale(0.9);
}

.error-message {
	color: var(--danger);
	margin-left: 2px;
	margin-top: 2px;
	display: flex;
	gap: 1px;
}

.error-message span {
	font-size: 1rem;
	margin-top: 2px;
}
.input-group-submit {
	display: flex;
	align-items: center;
	padding-bottom: 1.5rem;
}
.input-submit {
	background-color: var(--primary-button-color);
	color: var(--main-bg-color);
	border: none;
	cursor: pointer;
	width: 100%;
	margin-left: auto;
}
.button-loader {
	width: 10px;
	height: 10px;
	border: 1px solid white;
	border-left: none;
	border-radius: 50%;
	transition: transform 0.3s ease-in;
	animation: spin 1s linear infinite;
	position: absolute;
}
.add-products-error {
	display: block;
	text-align: center;
	margin-top: 0.5rem;
	color: var(--text-color);
}
@keyframes spin {
	from {
		transform: translateX(331px) rotate(0deg);
	}
	to {
		transform: translateX(331px) rotate(360deg);
	}
}
.hidden {
	display: none;
}
@media screen and (min-width: 1024px) {
	fieldset {
		padding-bottom: 0.5rem;
	}
	fieldset :nth-child(3) {
		grid-column: 2/4;
	}
}
