:root {
	--main-bg-color: white;
	--border: 1px solid rgb(225, 225, 225);
	--border-radius: 4px;
	--input-focus-color: rgb(61, 61, 255);
	--primary-button-color: rgb(61, 61, 255);
	--secondary-button-color: rgb(110, 110, 110);
	--placeholder-color: rgb(130, 130, 130);
	--title-color: rgb(140, 140, 140);
	--text-color: rgb(120, 120, 120);
	--danger: red;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: 'Open Sans', sans-serif;
	display: flex;
	flex-wrap: wrap;
}
nav {
	border-bottom: var(--border);
	width: 100%;
	padding: 0.7rem 1rem;
	flex-grow: 1;
}
nav ul {
	display: flex;
	list-style: none;
	gap: 1rem;
}
nav li:first-child {
	flex-grow: 1;
	display: flex;
	gap: 4px;
	align-items: center;
	color: var(--title-color);
	font-size: 0.9rem;
}
.aside-menu-button {
	cursor: pointer;
}
nav a {
	font-size: 0.8rem;
	text-decoration: none;
	color: var(--secondary-button-color);
	display: flex;
	align-items: center;
	height: 100%;
}

aside {
	width: 200px;
	height: 100vh;
	position: fixed;
	background-color: white;
	border-right: var(--border);
	padding: 1rem;
	z-index: 1;
	top: 3.94rem;

	box-shadow: 1px 6px 16px rgba(0, 0, 0, 0.2);
}
aside ul {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
aside li {
	padding-bottom: 12px;
	font-size: 0.9rem;
	color: var(--text-color);
}
aside a {
	text-decoration: none;
	color: var(--text-color);
}
.active-aside {
	color: var(--primary-button-color);
	cursor: default;
}
.active-aside::before {
	content: '';
	border-left: 4px;
	background-color: var(--primary-button-color);
	display: block;
}
aside li:not(:last-child) {
	border-bottom: var(--border);
}
main {
	padding: 1.5rem;
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

form {
	width: 90%;
	padding: 1rem 1.5rem;
	border: var(--border);
	border-radius: var(--border-radius);
	margin: auto;
	padding-top: 2rem;
	max-width: 1024px;
}
.add-products-form fieldset {
	gap: 1rem;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(120px, auto));
	align-items: center;
}
fieldset {
	width: 100%;
	border: none;
}
legend {
	margin-bottom: 1rem;
	color: var(--secondary-button-color);
	margin-bottom: 1.5rem;
}
legend h2 {
	font-weight: 400;
}
input {
	padding: 0.7rem;
	border: var(--border);
	border-radius: var(--border-radius);
	outline: none;
}
select {
	padding: 0.7rem;
	border: var(--border);
	border-radius: var(--border-radius);
	outline: none;
}
.input-group {
	display: flex;
	flex-direction: column;
	gap: 4px;
}
.input-group label {
	cursor: text;
	position: absolute;
	font-size: 14px;
	transform: translate(8px, 9px);
	background-color: var(--main-bg-color);
	padding: 0 4px;
	color: var(--placeholder-color);
	transition: transform 0.3s ease-in-out;
	width: fit-content;
}

.input-group input:focus + label {
	transform: translate(0, -10px) scale(0.9);
	color: var(--input-focus-color);
	cursor: default;
}
.input-group input:focus {
	border: 1px solid var(--input-focus-color);
}
.input-group-filled label {
	transform: translate(0, -10px) scale(0.9);
}

.error-message {
	color: var(--danger);
	margin-left: 2px;
	margin-top: 2px;
	display: flex;
	gap: 1px;
}

.error-message span {
	font-size: 1rem;
	margin-top: 2px;
}

.input-submit {
	background-color: var(--primary-button-color);
	color: var(--main-bg-color);
	border: none;
	cursor: pointer;
	width: 100%;
	margin-right: auto;
	grid-column: 3/-1;
}
.button-loader {
	width: 10px;
	height: 10px;
	border: 1px solid white;
	border-left: none;
	border-radius: 50%;
	transition: transform 0.3s ease-in;
	animation: spin 1s linear infinite;
	position: absolute;
}
.add-products-error {
	display: block;
	text-align: center;
	color: var(--text-color);
	width: 100%;
	max-width: 350px;
	margin: auto;
	margin-top: 0.5rem;
}
@keyframes spin {
	from {
		transform: translateX(331px) rotate(0deg);
	}
	to {
		transform: translateX(331px) rotate(360deg);
	}
}
.nav-search-products {
	display: none;
}

.table-products {
	width: 100%;
	color: var(--text-color);
	margin: auto;
	margin-bottom: -0.7rem;
	max-width: 1024px;
	transition: opacity 0.3s ease-in-out;
	overflow-x: scroll;
}
.table-products,
.table-products :is(tr, td) {
	border: var(--border);
	border-collapse: collapse;
}
.table-products td {
	padding: 2px 8px 0 0;
	text-align: right;
}
.table-products :is(.tr-edit, .tr-delete, .td-edit, .td-delete) {
	padding: 2px 0;
	text-align: center;
}
.table-edit,
.table-delete {
	cursor: pointer;
}
.table-products tbody tr:nth-child(even) {
	background-color: rgb(240, 240, 240);
}
.table-error {
	text-align: center;
	color: var(--text-color);
	width: 100%;
	max-width: 350px;
	margin: auto;
}
input[type='search']::-webkit-search-cancel-button {
	-webkit-appearance: none;
}
.loader-box {
	position: relative;
	display: flex;
	align-items: center;
	gap: 8px;
	margin: auto;
	color: var(--text-color);
}

.loader {
	border: 5px solid #38a3eb;
	border-left: 5px solid rgb(212, 212, 212);
	border-right: 5px solid rgb(212, 212, 212);
	border-top: 5px solid rgb(212, 212, 212);

	border-radius: 50%;
	animation: spin 2s linear infinite;
}
.loader-container,
.loader {
	width: 30px;
	height: 30px;
}
@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.products-pagination {
	display: flex;
	justify-content: center;
	gap: 6px;
}

.page-item {
	background-color: rgb(240, 240, 240);
	color: var(--text-color);
	padding: 8px 16px;
	border: var(--border);
	border-radius: var(--border-radius);
	text-decoration: none;
	transition: background-color 0.3s ease-in-out;
	cursor: pointer;
}
.page-item:hover {
	background-color: rgb(235, 235, 235);
}
.page-item-active {
	background-color: rgb(230, 230, 230);
}

.page-item-space {
	cursor: default;
}
.user-select-none {
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}
.hidden {
	display: none;
}

@media screen and (min-width: 650px) {
	.form-search-products {
		display: none;
	}
	.nav-search-products {
		display: flex;
		align-items: center;
		width: 80%;
		height: fit-content;
		padding: 0;
		border: none;
		padding-left: 0.5rem;
		padding-right: 0.5rem;
		max-width: 550px;
	}
	.nav-search-products span {
		transform: translateX(-34px);
		padding-left: 0.3rem;
		height: 100%;
		border-left: var(--border);
		cursor: pointer;
	}
	.nav-search-products input {
		width: 100%;
		color: rgb(60, 60, 60);
	}
	.nav-search-products input:focus {
		border: 1px solid rgb(200, 200, 200);
	}
}
@media screen and (min-width: 1024px) {
	fieldset {
		padding-bottom: 0.5rem;
	}
	.add-products-form fieldset {
		gap: 1rem;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(200px, auto));
		align-items: center;
	}
	.add-products-form .input-group:nth-child(2) {
		grid-column: 1/3;
	}
	.input-submit {
		grid-column: 4/-1;
	}
}
