:root {
	--main-bg-color: white;
	--border: 1px solid rgb(225, 225, 225);
	--border-radius: 4px;
	--input-focus-color: rgb(61, 61, 255);
	--primary-button-color: rgb(61, 61, 255);
	--secondary-button-color: rgb(110, 110, 110);
	--placeholder-color: rgb(130, 130, 130);
	--title-color: rgb(140, 140, 140);
	--text-color: rgb(120, 120, 120);
	--danger: red;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: 'Open Sans', sans-serif;
	display: flex;
	flex-wrap: wrap;
}
nav {
	border-bottom: var(--border);
	width: 100%;
	padding: 0.7rem 1rem;
	flex-grow: 1;
}
nav ul {
	display: flex;
	list-style: none;
	gap: 1rem;
}
nav li:first-child {
	flex-grow: 1;
	display: flex;
	gap: 4px;
	align-items: center;
	color: var(--title-color);
	font-size: 0.9rem;
}
nav li:last-child {
	display: flex;
	align-items: center;
	gap: 1rem;
}
nav li:last-child span {
	font-size: 0.95rem;
	color: var(--text-color);
}
.aside-menu-button {
	cursor: pointer;
}
nav a {
	font-size: 0.8rem;
	text-decoration: none;
	color: var(--secondary-button-color);
	display: flex;
	align-items: center;
	height: 100%;
}

aside {
	width: 200px;
	height: 100vh;
	position: fixed;
	background-color: white;
	border-right: var(--border);
	padding: 1rem;
	top: 2.95rem;
	z-index: 2;
	box-shadow: 1px 6px 16px rgba(0, 0, 0, 0.2);
}
aside ul {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
aside li {
	padding-bottom: 12px;
	font-size: 0.9rem;
	color: var(--text-color);
}
aside a {
	text-decoration: none;
	color: var(--text-color);
}
.active-aside {
	color: var(--primary-button-color);
	cursor: default;
}
.active-aside::before {
	content: '';
	border-left: 4px;
	background-color: var(--primary-button-color);
	display: block;
}
aside li:not(:last-child) {
	border-bottom: var(--border);
}
main {
	padding: 1.5rem;
	width: 100%;
	display: flex;
	flex-direction: column;
}

form {
	width: 90%;
	padding: 1.5rem;
	border: var(--border);
	border-radius: var(--border-radius);
	margin: auto;
	max-width: 1024px;
}

fieldset {
	width: 100%;
	border: none;
	display: flex;
	flex-direction: column;
	gap: 3.5rem;
}
legend {
	margin-bottom: 1rem;
	color: var(--secondary-button-color);
	margin-bottom: 1.5rem;
}
legend h2 {
	font-weight: 400;
}
input {
	padding: 0.7rem;
	border: var(--border);
	border-radius: var(--border-radius);
	outline: none;
}
.input-group {
	display: flex;
	flex-direction: column;
	gap: 4px;
}
.input-group label {
	cursor: text;
	position: absolute;
	font-size: 14px;
	transform: translate(8px, 9px);
	background-color: var(--main-bg-color);
	padding: 0 4px;
	color: var(--placeholder-color);
	transition: transform 0.3s ease-in-out;
	width: fit-content;
}

.input-group input:focus + label {
	transform: translate(0, -10px) scale(0.9);
	color: var(--input-focus-color);
	cursor: default;
}
.input-group input:focus {
	border: 1px solid var(--input-focus-color);
}
.input-group-filled label {
	transform: translate(0, -10px) scale(0.9);
}

.error-message {
	color: var(--danger);
	margin-left: 2px;
	margin-top: 2px;
	display: flex;
	gap: 1px;
}

.error-message span {
	font-size: 1rem;
	margin-top: 2px;
}
.input-group-submit {
	display: flex;
	align-items: center;
	color: var(--text-color);
	align-self: flex-end;
}
.input-group-submit input[type='submit'] {
	background-color: var(--primary-button-color);
	color: white;
	border: none;
}
.input-group-submit input[type='reset'] {
	background-color: transparent;
	border: none;
	color: var(--text-color);
	font-size: 0.8rem;
	cursor: pointer;
	padding: 0;
}
.input-group-submit small {
	cursor: pointer;
}
.input-group-submit {
	display: flex;
	gap: 16px;
}

.input-submit {
	background-color: var(--primary-button-color);
	color: var(--main-bg-color);
	border: none;
	cursor: pointer;
	width: 100%;
	margin-left: auto;
}
.button-loader {
	width: 10px;
	height: 10px;
	border: 1px solid white;
	border-left: none;
	border-radius: 50%;
	transition: transform 0.3s ease-in;
	animation: spin 1s linear infinite;
	position: absolute;
}
.shopping-bill {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(255, 255, 255, 0.5);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.shopping-bill-wrap {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border: var(--border);
	padding: 1rem;
	background-color: white;
	border-radius: var(--border-radius);
	box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.2);
}
.client-data input[type='submit'],
.product-data input[type='submit'] {
	cursor: pointer;
}
.shopping-bill-content {
	max-width: 320px;
}
.shopping-bill button {
	background-color: transparent;
	border: none;
	color: var(--text-color);
	cursor: pointer;
	margin-top: 1rem;
}
.product-data,
.client-data {
	transition: opacity 0.3s ease-in-out;
}
.product-query,
.client-query {
	background-color: white;
	border: var(--border);
	position: absolute;
	transform: translateY(2.8rem);
	border-radius: var(--border-radius);
	z-index: 1;
	padding: 0.7rem 1rem;
	box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: column;
	gap: 4px;
	width: 100%;
	max-width: 450px;
	transition: opacity 0.3s ease-in-out;
}
table {
	min-width: 560px;
	margin: auto;
}
table,
table :is(tr, td) {
	border: var(--border);
	border-collapse: collapse;
	color: var(--text-color);
}
table td {
	text-align: right;
	padding: 4px;
}

td.edit-td,
td.delete-td {
	padding: 4px 0;
	text-align: center;
}

td.edit-td span,
td.delete-td span {
	cursor: pointer;
}

.secondary-button {
	background-color: transparent;
	border: none;
	color: var(--text-color);
	cursor: pointer;
}
.product-query p:not(:last-child) {
	border-bottom: var(--border);
	padding-bottom: 4px;
}
.product-query p {
	cursor: pointer;
	color: rgb(75, 75, 75);
}
.product-query p:hover {
	color: black;
}
@keyframes spin {
	from {
		transform: translateX(331px) rotate(0deg);
	}
	to {
		transform: translateX(331px) rotate(360deg);
	}
}

.loader-box {
	position: relative;
	display: flex;
	align-items: center;
	gap: 8px;
	margin: auto;
	color: var(--text-color);
}

.loader {
	border: 5px solid #38a3eb;
	border-left: 5px solid rgb(212, 212, 212);
	border-right: 5px solid rgb(212, 212, 212);
	border-top: 5px solid rgb(212, 212, 212);

	border-radius: 50%;
	animation: spin 2s linear infinite;
}
.loader-container,
.loader {
	width: 30px;
	height: 30px;
}
@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
table,
table :is(td) {
	border: var(--border);
	border-collapse: collapse;
}
.search-form {
	border: none;
}
.search-form {
	max-width: 550px;
}
.query-form {
	max-width: 500px;
}
.query-form fieldset {
	display: flex;
	flex-direction: column;
	gap: 1.2rem;
}

.bill-products-data .user-select-none {
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}
html body .hidden {
	display: none;
}

@media screen and (min-width: 650px) {
	.form-search-products {
		display: none;
	}
	.nav-search-products {
		display: flex;
		align-items: center;
		width: 80%;
		height: fit-content;
		padding: 0;
		border: none;
		padding-left: 0.5rem;
		padding-right: 0.5rem;
		max-width: 550px;
	}
	.nav-search-products span {
		transform: translate(-34px, 8px);
		padding-left: 0.3rem;
		height: 100%;
		cursor: pointer;
	}
	.nav-search-products span::before {
		content: '';
		border-left: var(--border);
	}
	.nav-search-products input {
		width: 100%;
		color: rgb(60, 60, 60);
	}
	.nav-search-products input:focus {
		border: 1px solid rgb(200, 200, 200);
	}
}
@media screen and (min-width: 1024px) {
	fieldset {
		padding-bottom: 0.5rem;
	}
	fieldset :nth-child(3) {
		grid-column: 2/4;
	}
}
